Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenLog for XPages
Bundle-SymbolicName: com.paulwithers.openLog;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: com.paulwithers.openLog.Activator
Bundle-Vendor: PaulWithers
Import-Package: com.ibm.commons.util,
 com.ibm.commons.vfs,
 com.ibm.designer.runtime,
 com.ibm.designer.runtime.domino.adapter,
 com.ibm.designer.runtime.domino.bootstrap.adapter,
 com.ibm.domino.xsp.module.nsf,
 com.ibm.jscript,
 com.ibm.xsp.application,
 com.ibm.xsp.webapp,
 javax.faces.application,
 javax.faces.context,
 javax.faces.webapp,
 javax.servlet;version="2.5.0",
 org.eclipse.core.runtime,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
Export-Package: com.paulwithers.openLog,
 com.paulwithers.openLog.implicit,
 com.paulwithers.openLog.resources,
 com.paulwithers.openLog.util
Require-Bundle: com.ibm.xsp.designer;bundle-version="8.5.3",
 com.ibm.xsp.extlib;bundle-version="8.5.3"
