<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 replicaid='80257B21006F80BD'>
<noteinfo noteid='116' unid='097D30353086528380257B21006F80CD' sequence='1'>
<created><datetime>20130301T201754,69+00</datetime></created>
<modified><datetime>20130301T201754,70+00</datetime></modified>
<revised><datetime>20130301T201754,69+00</datetime></revised>
<lastaccessed><datetime>20130301T201754,70+00</datetime></lastaccessed>
<addedtofile><datetime>20130301T201754,70+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

