<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xe="http://www.ibm.com/xsp/coreex">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<xp:panel id="applicationLayout1">
			<xp:panel id="navigator1" style="float:left">
				<xp:label value="Documentation"></xp:label>
				<xp:br></xp:br>
				<xp:link text="Home" value="/Home.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Using from SSJS" value="/UsingFromSSJS.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Using from Java" value="/UsingFromJava.xsp">
				</xp:link>
				<xp:br></xp:br>
				
				<xp:label value="Examples"></xp:label>
				<xp:br></xp:br>
				
				<xp:link text="Error On Load" value="/ErrorOnLoad.xsp">
				</xp:link>
				<xp:br></xp:br>
				
				<xp:link text="Error On Click" value="/ErrorOnClick.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Two Errors" value="/TwoErrors.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Caught Error" value="/ThrownError.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Caught Error EL" value="/ThrownErrorEL.xsp">
				</xp:link>
				<xp:br></xp:br>

				<xp:link text="Java Error" value="/JavaSample.xsp">
				</xp:link>
				<xp:br></xp:br>
			</xp:panel>
		<xp:callback facetName="facet_1" id="callback1"></xp:callback>
	</xp:panel>
</xp:view>
