<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="196" sequence="46" unid="412B75100D39FA2E80257B2100701226">
<created><datetime>20130301T202406,78+00</datetime></created>
<modified><datetime dst="true">20130405T173241,75+01</datetime></modified>
<revised><datetime dst="true">20130405T173241,74+01</datetime></revised>
<lastaccessed><datetime dst="true">20130405T173241,75+01</datetime></lastaccessed>
<addedtofile><datetime>20130301T202406,79+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Paul Withers/O=Intec</name></updatedby>
<item name="$TITLE"><text>ccLayoutOneUI.xsp</text></item>
<item name="$Flags"><text>gC~4;</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>


<item name="$FileNames" sign="true"><text>ccLayoutOneUI.xsp</text></item>






</note>