xsp.ajax.renderwholetree=false
xsp.persistence.mode=file
xsp.resources.aggregate=true
xsp.library.depends=com.ibm.xsp.extlib.library
xsp.theme=oneuiv2.1
# NOTE: YOU MUST CLEAN THE PROJECT AFTER CHANGING ANY OF THESE SETTINGS OR CACHED VALUES WILL BE USED
# OpenLog.nsf is also the default. Added here just as an example. Use [CURRENT] to log to the current db
xsp.openlog.filepath=OpenLog.nsf

# The default debugLevel=2, which outputs a full stack trace. Uncomment the property below to output  
# just the message to the server console, or set to 0 to ouotput nothing
# xsp.openlog.debugLevel=1

# Uncomment the property below to suppress SSJS errors being displayed in an Error / Errors control
# xsp.openlog.displayError=false

# Uncomment the property below to display this message every time an SSJS error is displayed or every time
# OpenLogItem.addFacesMessage(String component, String msg) is called
# xsp.openlog.genericErrorMessage=An error has been encountered

# Uncomment the property below to email the error log to an email address instead of saving it to an OpenLog database
# The error is still created in an OpenLog database. If one does not exist on the server, set xsp.openlog.filepath to [CURRENT]
# xsp.openlog.email=pwithers@intec.co.uk

# Uncomment the property below to suppress stack traces being displayed for Events
# xsp.openlog.suppressEventStack=true

# Uncomment the property below to set an ExpireDate field to today + 30 days
# xsp.openlog.expireDate=30

# Uncomment the property below to output full URLs including query string rather than just XPage name
# xsp.openlog.includeQueryString=true

# Uncomment the property below to suppress control ids from being displayed for Events
 xsp.openlog.suppressEventControl=true

xsp.error.page=Error.xsp
