<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1aa" sequence="1" unid="E1C6BB153BC1CC8A80257B21007094C3">
<created><datetime>20130301T202941,15+00</datetime></created>
<modified><datetime>20130301T202941,17+00</datetime></modified>
<revised><datetime>20130301T202941,16+00</datetime></revised>
<lastaccessed><datetime>20130301T202941,17+00</datetime></lastaccessed>
<addedtofile><datetime>20130301T202941,17+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>intec-logo-medium1.gif</text></item>
<item name="$Flags"><text>34CiQ</text></item>
<item name="$FlagsExt"><text>D</text></item>
<item name="$ImagesWide" sign="true"><number>1</number></item>
<item name="$ImagesHigh" sign="true"><number>1</number></item>
<item name="$ImagesColorize" sign="true"><number>0</number></item>
<item name="$FileModDT" sign="true"><datetime>20120220T223027,30+00</datetime></item>
<item name="$ImageNames" sign="true"><text>intec-logo-medium1.gif</text></item>
<item name="$DesignerVersion"><text>8.5.3</text></item>

</note>