<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1a6" sequence="14" unid="C499233EA28C1D9180257B2100703457">
<created><datetime>20130301T202534,31+00</datetime></created>
<modified><datetime>20130301T203701,36+00</datetime></modified>
<revised><datetime>20130301T203701,35+00</datetime></revised>
<lastaccessed><datetime>20130301T203701,36+00</datetime></lastaccessed>
<addedtofile><datetime>20130301T202534,32+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>ErrorOnClick.xsp</text></item>

<item name="$DesignerVersion"><text>8.5.2</text></item>




<item name="$FileNames" sign="true"><text>ErrorOnClick.xsp</text></item>

</note>