<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->

	<div class="lotusFrame">
		<div class="lotusBanner" role="banner">
			<div class="lotusRightCorner">
				<div class="lotusInner">
					<span style="float:left;vertical-align:middle;margin-right: 5px;"></span>
				</div>
			</div>
		</div>
		<div class="lotusTitleBar">
			<div class="lotusRightCorner">
				<div class="lotusInner">
					<div class="lotusTitleBarContent">
						<h2 class="lotusEllipsis" title="OpenLogJava" style="margin: 0">OpenLog Java / SSJS</h2>
					</div>
				</div>
			</div>
		</div>
		<div class="lotusMain">
			<xp:image url="/.ibmxspres/domino/oneuiv2/images/iconError48.png"
				id="image2" alt="Error" style="float:right">
			</xp:image>
			<h1>I'm sorry, a problem has occurred</h1>
			<p>
				An error occurred during the processing. Click the refresh button to reload
				the page.
					</p>
			<button class="mainBtn" type="button" onclick="window.location.reload()">Reload Page</button>
			<br />
			<br />
			<a href="#" id="expandLink"
				onclick="dojo.style('#{id:errMsg}','display','block');
						dojo.style('expandLink','display','none');dojo.style('collapseLink','display','block');">
				Show detailed error</a>
			<a href="#" id="collapseLink" style="display:none"
				onclick="dojo.style('#{id:errMsg}','display','none');
						dojo.style('expandLink','display','block');dojo.style('collapseLink','display','none');">
				Hide detailed error</a>
			<br />
			<xp:text value="#{requestScope.error}" escape="true" id="errMsg"
				style="display:none">
			</xp:text>
			<br/><br/>
			<xp:text escape="false">
				<xp:this.value><![CDATA[Everything except this text can be used as a sample custom error page. The "reload"
				button will force a full refresh of the page. If users reach this page from a partial refresh,
				they will have lost all view or request scoped variables anyway.<br/><br/>
				You will need to use the browser Back button to get back to a working page.<br/><br/>
				If you've reached this from <b>Error On Load</b> you will see one error logged for the value
				property of Test1, capturing that getXspProperty is an unknown member of the Java class (it's
				defined as private, so not accessible from code outside that class).<br/><br/>
				If you've reached this from <b>Error On Click</b> you will see one error logged for the onclick
				event of button1, capturing that 'com' was not found.<br/><br/>
				If you've reached this from <b>Two Errors</b> you will see one error logged for the rendered
				property of Test1, capturing that 'com' was not found. The error from the value property of
				Test1 is not captured though. This shows why, you should always use try/catch blocks,
				even though this code captures uncaught errors.
				]]></xp:this.value>
			</xp:text>
		</div>
	</div>
</xp:view>
