<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="28a" sequence="19" unid="2B813B352A8491D780257BA20076D8EE">
<created><datetime dst="true">20130708T223807,82+01</datetime></created>
<modified><datetime dst="true">20130708T224129,76+01</datetime></modified>
<revised><datetime dst="true">20130708T224129,75+01</datetime></revised>
<lastaccessed><datetime dst="true">20130708T224129,76+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130708T223807,84+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>


<item name="$FileNames" sign="true"><text>ErrorOnVariable.xsp</text></item>
<item name="$TITLE" sign="true"><text>ErrorOnProperty.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>