<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19a" sequence="11" unid="B4A0EC8E7FC397E980257B2100701601">
<created><datetime>20130301T202416,65+00</datetime></created>
<modified><datetime>20130301T203223,88+00</datetime></modified>
<revised><datetime>20130301T203223,87+00</datetime></revised>
<lastaccessed><datetime>20130301T203223,88+00</datetime></lastaccessed>
<addedtofile><datetime>20130301T202416,66+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>error.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>error.xsp</text></item></note>