<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="19e" sequence="36" unid="DE4E1567902E96B880257B210070160C">
<created><datetime>20130301T202416,76+00</datetime></created>
<modified><datetime>20130303T004423,42+00</datetime></modified>
<revised><datetime>20130303T004423,41+00</datetime></revised>
<lastaccessed><datetime>20130303T004423,42+00</datetime></lastaccessed>
<addedtofile><datetime>20130301T202416,77+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$TITLE"><text>Home.xsp</text></item>
<item name="$Flags"><text>gC~4K</text></item>

<item name="$DesignerVersion"><text>8.5</text></item>






<item name="$FileNames" sign="true"><text>Home.xsp</text></item></note>