<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="242" sequence="7" unid="D6E415568E08D9E480257B7C004635C5">
<created><datetime dst="true">20130531T134652,85+01</datetime></created>
<modified><datetime dst="true">20130531T134739,15+01</datetime></modified>
<revised><datetime dst="true">20130531T134739,14+01</datetime></revised>
<lastaccessed><datetime dst="true">20130531T134739,15+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130531T134652,87+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE"><text>JavaSample.xsp</text></item>


<item name="$FileNames" sign="true"><text>JavaSample.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>