<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->


	<xc:ccLayoutOneUI selected="thrownel">
		<xp:this.facets>
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<!-- Images -->
				<xp:image url="intec-logo-medium1.gif" id="image1"
					style="float:right" alt="Intec Systems Ltd">
				</xp:image>

				<xp:div styleClass="lotusInfoBox"
					style="clear:right;text-align:left;">
					<xp:text escape="false">
						<xp:this.value><![CDATA[This page gives a test page for an error caught that 
						is not a scripting error but a call to a global EL variable or EL variable's property, 
						where that variable or property does not exist.
						<br/>e.g. You're referencing view2.getEntryCount()
						but view2 does not exist on the XPage.]]>
						</xp:this.value>
					</xp:text>
				</xp:div>
				<xp:button id="button1" value="Test">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="partial" refreshId="panel1">
						<xp:this.action><![CDATA[#{javascript:try {
	// value property
	var count = view1.getEntryCount();
	print (count);
} catch(e) {
	openLogBean.addError(e,this.getParent());
	return "BLAH";
}}]]></xp:this.action>
					</xp:eventHandler></xp:button>
				<xp:messages id="messages1"></xp:messages>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
