<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="232" sequence="17" unid="98C5EB046B75A40B80257B79007A793A">
<created><datetime dst="true">20130528T231744,26+01</datetime></created>
<modified><datetime dst="true">20130709T165307,40+01</datetime></modified>
<revised><datetime dst="true">20130709T165307,39+01</datetime></revised>
<lastaccessed><datetime dst="true">20130709T165307,40+01</datetime></lastaccessed>
<addedtofile><datetime dst="true">20130528T231744,27+01</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name><name>CN=Paul Withers/O=Intec</name></updatedby>
<wassignedby><name>CN=Paul Withers/O=Intec</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ThrownErrorEL.xsp</text></item>


<item name="$FileNames" sign="true"><text>ThrownErrorEL.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>




</note>