<?xml version="1.0" encoding="UTF-8"?>
<xp:view xmlns:xp="http://www.ibm.com/xsp/core" xmlns:xc="http://www.ibm.com/xsp/custom">

	<!--
		Copyright 2013 Paul Withers Licensed under the Apache License, Version 2.0
		(the "License"); you may not use this file except in compliance with the
		License. You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law
		or agreed to in writing, software distributed under the License is distributed
		on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either
		express or implied. See the License for the specific language governing
		permissions and limitations under the License
	-->


	<xc:ccLayoutOneUI selected="thrown">
		<xp:this.facets>
			<xp:div xp:key="facet_1" style="text-align:center" id="panel1">
				<!-- Images -->
				<xp:image url="intec-logo-medium1.gif" id="image1" style="float:right"
					alt="Intec Systems Ltd">
				</xp:image>

				<xp:div styleClass="lotusInfoBox" style="clear:right;text-align:left;">
					<xp:text escape="false">
						<xp:this.value><![CDATA[This page gives examples of caught errors. For ease of reference
						each piece of code includes a comment of which property the error is thrown from. That's
						because thrown errors/events do not have a reference to the property (e.g. rendered )
						or event (e.g. onclick) the error/event is coded into.<br/><br/>
						On load one event and one error will be captured - for the rendered property,
						the value property and the validator.<br/><br/>
						On clicking the button, two events and errors will be captured - for the rendered property,
						the value property and the button click. The validator is computed on page load, so nothing
						will be captured on refresh. Without the enhancement to ensure unique errors or events,
						the rendered property would log four times during the refresh.]]>
						</xp:this.value>
					</xp:text>
				</xp:div>
				<xp:text id="Test1">
					<xp:this.rendered><![CDATA[#{javascript:try {
	// rendered property
	openLogBean.addEvent("Rendered event",this);
	com.paulwithers.openLog.OpenLogItem.getXspProperty("xsp.openlog.filepath","");
} catch(e) {
	openLogBean.addError(e,this);
	return true;
}}]]>
					</xp:this.rendered>
					<xp:this.value><![CDATA[${javascript:try {
	// value property
	openLogBean.addEvent("Value event",this);
	com.paulwithers.openLog.OpenLogItem.getXspProperty("xsp.openlog.filepath","");
} catch(e) {
	openLogBean.addError(e,this);
	return "BLAH";
}}]]>
					</xp:this.value>
				</xp:text>
				<xp:inputText id="inputText1">
					<xp:this.validators>
						<xp:validateRequired>
							<xp:this.loaded><![CDATA[${javascript:try {
	// validateRequired
	openLogBean.addEvent("Validate Required event",this);
	com.paulwithers.openLog.OpenLogItem.getMyXspProperty("xsp.openlog.filepath","");
} catch(e) {
	openLogBean.addError(e,this);
	return true;
}}]]></xp:this.loaded>
						</xp:validateRequired>
					</xp:this.validators>
				</xp:inputText>
				<xp:button value="Throw Event Error" id="button1">
					<xp:eventHandler event="onclick" submit="true"
						refreshMode="complete" immediate="true">
						<xp:this.action><![CDATA[#{javascript:try {
	// button event
	openLogBean.addEvent("Button click event",this);
	com.paulwithers.openLog.OpenLogItem.getXspProperty("xsp.openlog.filepath","");
} catch(e) {
	throw(e);
}}]]></xp:this.action>
						<xp:this.onError><![CDATA[alert("Error");]]></xp:this.onError>
						<xp:this.onComplete><![CDATA[alert("Complete");]]></xp:this.onComplete>
					</xp:eventHandler>
				</xp:button>
				<xp:messages id="messages1"></xp:messages>
			</xp:div>
		</xp:this.facets>
	</xc:ccLayoutOneUI>
</xp:view>
