<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1d2" sequence="9" unid="A97CFDEF2B1EFFC980257B22003FCD70">
<created><datetime>20130302T113653,60+00</datetime></created>
<modified><datetime>20130302T113805,88+00</datetime></modified>
<revised><datetime>20130302T113805,87+00</datetime></revised>
<lastaccessed><datetime>20130302T113805,88+00</datetime></lastaccessed>
<addedtofile><datetime>20130302T113653,61+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>ThrownError.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>ThrownError.xsp</text></item></note>