<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ca" sequence="11" unid="4C969E3FAADFC99F80257B22003EF11E">
<created><datetime>20130302T112729,58+00</datetime></created>
<modified><datetime>20130302T171258,84+00</datetime></modified>
<revised><datetime>20130302T171258,83+00</datetime></revised>
<lastaccessed><datetime>20130302T171258,84+00</datetime></lastaccessed>
<addedtofile><datetime>20130302T112729,59+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>TwoErrors.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>







<item name="$FileNames" sign="true"><text>TwoErrors.xsp</text></item></note>