<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1e6" sequence="16" unid="05971859BB67FCEA80257B22007FF5C3">
<created><datetime>20130302T231739,87+00</datetime></created>
<modified><datetime>20130303T004547,86+00</datetime></modified>
<revised><datetime>20130303T004547,85+00</datetime></revised>
<lastaccessed><datetime>20130303T004547,86+00</datetime></lastaccessed>
<addedtofile><datetime>20130302T231739,88+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UsingFromSSJS.xsp</text></item>



<item name="$FileNames" sign="true"><text>UsingFromSSJS.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>