<?xml version="1.0" encoding="UTF-8"?><note class="form" replicaid="80257B21006F80BD" version="9.0" xmlns="http://www.lotus.com/dxl">
<noteinfo noteid="1ea" sequence="14" unid="2A68B478C5FFBC7C80257B220080249D">
<created><datetime>20130302T231939,81+00</datetime></created>
<modified><datetime>20130303T004547,82+00</datetime></modified>
<revised><datetime>20130303T004547,81+00</datetime></revised>
<lastaccessed><datetime>20130303T004547,82+00</datetime></lastaccessed>
<addedtofile><datetime>20130302T231939,82+00</datetime></addedtofile></noteinfo>
<updatedby><name>CN=admin/O=Intec-PW</name></updatedby>
<wassignedby><name>CN=admin/O=Intec-PW</name></wassignedby>
<item name="$Flags"><text>gC~4K</text></item>
<item name="$TITLE" sign="true"><text>UsingFromJava.xsp</text></item>



<item name="$FileNames" sign="true"><text>UsingFromJava.xsp</text></item>
<item name="$DesignerVersion"><text>8.5</text></item>



</note>